<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <title>Document</title>

    <style>
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      model-viewer {
        width: 500px;
        height: 500px;
      }
      #lazy-load-poster {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("../../assets/poster-damagedhelmet.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      #button-load {
        background-image: url("../../assets/ic_get_app_white_24dp.svg");
        background-repeat: no-repeat;
        background-size: 24px 24px;
        background-position: 6% 50%;
        background-color: #000;
        color: white;
        cursor: pointer;
        border-radius: 6px;
        display: inline-block;
        padding: 10px 18px 9px 40px;
        font-weight: 500;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <model-viewer
      reveal="interaction"
      id="lazy-load"
      bounds="tight"
      src="Climbing_Woman.glb"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      environment-image="neutral"
      poster="poster.webp"
      shadow-intensity="1"
      ar-placement="wall"
      ar-button
      autoplay
    >
      <div id="lazy-load-poster" slot="poster"></div>
      <div id="button-load" slot="poster">Load 3D Model</div>
      <button
        slot="ar-button"
        style="
          background-color: black;
          color: aqua;
          border-radius: 4px;
          border: none;
          position: absolute;
          top: 16px;
          right: 90px;
        "
      >
        👋 Activate AR
      </button>
      <div></div>
    </model-viewer>
  </body>
</html>
